<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" cache="true" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.techevent.GUI.Participant.MenuTabPaneViewController">
    <children>
        <TabPane layoutX="-2.0" layoutY="-2.0" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Accueil">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Mes Participations">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="390.0" prefWidth="556.0" />
                    </content>
                </Tab>
                <Tab text="Paramètres">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="390.0" prefWidth="556.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
